<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
}

.sidenav {
  color: red;
  height: 300%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: AntiqueWhite;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: red;
  display: red;
}
.categories{
  padding-left: 25px;
}
.contact{
  padding-left: 30px;

}
.form{
  color: black
}
.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 16px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.block{
  float:left;
  width: 36%;

padding: 10px;
}
</style>
</head>
<body>

<div class="sidenav">

<div class="form">
  <form class="my-form">
  <div class=" form-group">
    <label>User Name:</label>
    <input type="text" name="User Name">
  </div>
  <div class="form-group">
    <label>Passsword:</label>
    <input type="text" name="Passsword:">
    </div>
    <button>search</button>
  </div>

</form>
  <p>new member? register now</p>
  <h2 class="categories" >categories</h2>
  <hr>
  <ul>
    <li ><a href="#">new category</a></li>
    <li><a href="#">best of 202010</a></li>
    <li><a href="#">buildings</a></li>
    <li><a href="#">exibhation</a></li>
    <li><a href="#">Nature</a></li>
  </ul>
  <br>
  <div class="contact">
  <h2>quick contact</h2>
  <P>Tel  00.0923145</P>
   <P>fax 020-020-020</P>
    <P>email nothing@gmail.com</P>
  </div>
</div>

<div class="main">
  <h2  style="color:Tomato;">WELCOME TO OUR WEBSITE</h2>
  <p>This is free css tamplates provied by 0.You may download apply and modify this css layout</p> 
<p>apply and modify this css layout</p>
<br>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod bore et dolore magna aliqua.</p>
    <p> elit, sed do eiusmod bore et dolore magna aliqua.elit, sed do eiusmod bore et dolore magna aliqua.</p> 
    <p>Ut enim ad minim veniam,quis nostrud exercitation.elit, sed do eiusmod bore et dolore magna aliqua.</p>
    <p> ullamco laboris nisi ut aliquip ex ea commodo conseq</p>
    <br>
   <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod bore et dolore magna aliqua.</p>
    
    <p>Ut enim ad minim veniam,quis nostrud exercitation.elit, sed do eiusmod bore et dolore magna aliqua.</p>
    <p> ullamco laboris nisi ut aliquip ex ea commodo conseq</p>
    <h4  style="color:Tomato;">BEST PHOTO OF THIS WEEK</h4>
    <img src="assignmnt2/worm.png"  width="500" height="250">

<h4 style="color:Tomato;">LAST NEWS</h4>
<div class="block">

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
</p>  
</div>
<div class="block">

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
</p>  
</div>

<div class="block">

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
</p>  
</div>
<div class="block">

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
</p>  
</div>




</div>
    
   
</body>
</html> 
